name             = Any-Template-ProcessDir
abstract         = Process a directory of templates
main_module      = lib/Any/Template/ProcessDir.pm
author           = Jonathan Swartz <swartz@pobox.com>
license          = Perl_5
copyright_year   = 2011
copyright_holder = Jonathan Swartz

version = 0.06

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Any-Template-ProcessDir
bugtracker.mailto = bug-any-template-processdir@rt.cpan.org
repository.url    = git://github.com/jonswar/perl-any-template-processdir.git
repository.web    = https://github.com/jonswar/perl-any-template-processdir
repository.type   = git

; Build
[ExecDir]
[ExtraTests]
[GatherDir]
[License]
[MakeMaker]
[ManifestSkip]
[Manifest]
[MetaJSON]
[MetaYAML]
[PkgVersion]
[PodWeaverIfPod]
[PruneCruft]

[Prereqs / RuntimeRequires]
File::Find::Wanted = 0
File::Path = 2.07
File::Slurp = 0
File::Spec = 3.0
Moose = 0.66
Try::Tiny = 0

[Prereqs / TestRequires]
Test::More = 0
File::Copy::Recursive = 0

; These need to be at the bottom
[InstallGuide]
